{ "translations": {
    "Maps" : "Mapas",
    "Personal" : "Persoal",
    "🌍🌏🌎 The whole world fits inside your cloud!" : "🌍🌏🌎 O mundo cabe dentro da súa nube!",
    "**The whole world fits inside your cloud!**\n\n- **🗺 Beautiful map:** Using [OpenStreetMap](https://www.openstreetmap.org) and [Leaflet](https://leafletjs.com), you can choose between standard map, satellite, topographical, dark mode or even watercolor! 🎨\n- **⭐ Favorites:** Save your favorite places, privately! Sync with [GNOME Maps](https://github.com/nextcloud/maps/issues/30) and mobile apps is planned.\n- **🧭 Routing:** Possible using either [OSRM](http://project-osrm.org), [GraphHopper](https://www.graphhopper.com) or [Mapbox](https://www.mapbox.com).\n- **🖼 Photos on the map:** No more boring slideshows, just show directly where you were!\n- **🙋 Contacts on the map:** See where your friends live and plan your next visit.\n- **📱 Devices:** Lost your phone? Check the map!\n- **〰 Tracks:** Load GPS tracks or past trips. Recording with [PhoneTrack](https://f-droid.org/en/packages/net.eneiluj.nextcloud.phonetrack/) or [OwnTracks](https://owntracks.org) is planned." : "**O mundo cabe dentro da súa nube**\n\n- **🗺 Fermoso mapa:** Usando [OpenStreetMap](https://www.openstreetmap.org) e [Leaflet](https://leafletjs.com), pode escoller entre mapa estándar, satélite, topográfico, modo escuro ou incluso acuarela! 🎨\n- **⭐ Favoritos:** Garde os seus lugares favoritos en privado. Está prevista a sincronización con [GNOME Maps](https://github.com/nextcloud/maps/issues/30) e as aplicacións móbiles.\n- **🧭 Cálculo de rutas:** Xa son posíbeis empregando [OSRM](http://project-osrm.org), [GraphHopper](https://www.graphhopper.com) ou [Mapbox](https://www .mapbox.com).\n- **🖼 Fotos no mapa:** Non máis aburridas presentacións de diapositivas, amose só, directamente, onde estaba.\n- **🙋 Contactos no mapa:** Vexa onde viven os seus amigos e planifique a próxima visita.\n- **📱 Dispositivos:** Perdeu o teléfono? Consulte o mapa!\n- **〰 Trazas:** Cargar trazas GPS ou viaxes pasadas. Está prevista a gravación con [PhoneTrack](https://f-droid.org/en/packages/net.eneiluj.nextcloud.phonetrack/) ou con [OwnTracks](https://owntracks.org).",
    "(No name)" : "(Sen nome)",
    "No favorites to display" : "Non hai favoritos para amosar",
    "New Favorite" : "Novo favorito",
    "This Place" : "Este lugar",
    "Name" : "Nome",
    "Category" : "Categoría",
    "Comment" : "Comentario",
    "Add" : "Engadir",
    "Cancel" : "Cancelar",
    "Add to Favorites" : "Engadir a favoritos",
    "Update" : "Actualizar",
    "Delete" : "Eliminar",
    "Unknown Place" : "Lugar descoñecido",
    "Settings were successfully saved" : "Os axustes gardáronse correctamente",
    "Failed to save settings" : "Produciuse un fallo ao gardar os axustes",
    "There are no contacts to zoom on" : "Non hai contactos para facer zoom",
    "Not grouped" : "Sen agrupar",
    "Zoom to bounds" : "Zoom ata os límites",
    "Home" : "Casa",
    "Work" : "Traballo",
    "Delete this address" : "Eliminar este enderezo",
    "All contacts" : "Todos os contactos",
    "Open in Contacts" : "Abrir en Contactos",
    "Failed to load contacts" : "Produciuse un fallo ao cargar os contactos",
    "New contact address" : "Novo enderezo do contacto",
    "Contact name" : "Nome do contacto",
    "Address type" : "Tipo de enderezo",
    "Add address to contact" : "Engadir enderezo ao contacto",
    "Failed to get contact list" : "Produciuse un fallo ao obter a lista de contactos",
    "Failed to place contact" : "Produciuse un fallo ao situar o contacto",
    "Import devices from gpx (Nextcloud Maps) or kml/kmz (Google Timeline) file" : "Importar dispositivos dende gpx (Mapas do Nextcloud) ou ficheiros kml/kmz (Google Timeline)",
    "Failed to load device list" : "Produciuse un fallo ao cargar a lista de dispositivos",
    "Toggle history" : "Alternar o historial",
    "Rename" : "Renomear",
    "Change color" : "Cambiar a cor",
    "Export" : "Exportar",
    "Device deleted" : "Dispositivo eliminado",
    "Failed to rename device" : "Produciuse un fallo ao renomear o dispositivo",
    "Failed to delete device" : "Produciuse un fallo ao eliminar o dispositivo",
    "Failed to load device points" : "Produciuse un fallo ao  cargar os puntos do dispositivo",
    "Failed to update device points" : "Produciuse un fallo ao  actualizar os puntos do dispositivo",
    "Impossible to get current location" : "Non foi posíbel obter a localización actual",
    "Phone" : "Teléfono",
    "Computer" : "Computador",
    "Unknown device type" : "Tipo descoñecido de dispositivo",
    "Failed to send current position" : "Produciuse un fallo ao enviar a posición actual",
    "Failed to change device color" : "Produciuse un fallo ao cambiar a cor do dispositivo",
    "Device" : "Dispositivo",
    "Date" : "Data",
    "Elevation" : "Altitude",
    "Accuracy" : "Precisión",
    "Battery" : "Batería",
    "Devices exported in {path}" : "Dispositivos exportados en {path}",
    "Failed to export devices" : "Produciuse un fallo ao exportar os dispositivos",
    "{nb} devices imported from {path}" : "{nb} dispositivos importados dende {path}",
    "Failed to import devices" : "Produciuse un fallo ao importar os dispositivos",
    "Failed to remove favorites category share" : "Produciuse un fallo ao retirar a compartición de categorías de favoritos",
    "Failed to share favorites category" : "Produciuse un fallo ao compartir a categoría de favoritos",
    "Import favorites from GeoJSON (Google Maps), gpx (OsmAnd, Nextcloud Maps) or kmz/kml (F-Droid Maps, Maps.me, Marble)" : "Importar favoritos dende GeoJSON (Google Maps), gpx (OsmAnd, Nextcloud Maps) ou kmz/kml (F-Droid Maps, Maps.me, Marble)",
    "Failed to load favorites" : "Produciuse un fallo ao cargar os favoritos",
    "Failed to load favorite share token" : "Produciuse un fallo ao cargar a testemuña da compartición de favoritos",
    "Add a favorite" : "Engadir un favorito",
    "Share link" : "Compartir ligazón",
    "Copy link" : "Copiar a ligazón",
    "Copied!" : "Copiado!",
    "Category deleted" : "Categoría eliminada",
    "Failed to rename category" : "Produciuse un fallo ao renomear a categoría",
    "Failed to delete category favorites" : "Produciuse un fallo ao eliminar a categoría de favoritos",
    "Click on the map to add a favorite, press ESC to cancel" : "Prema no mapa para engadir un favorito, prema ESC para cancelar",
    "Failed to add favorite" : "Produciuse un fallo ao engadir o favorito",
    "No name" : "Sen nome",
    "Submit" : "Enviar ",
    "Favorite name" : "Nome do favorito",
    "Move" : "Mover",
    "Failed to delete favorite" : "Produciuse un fallo ao eliminar o favorito",
    "Failed to edit favorite" : "Produciuse un fallo ao editar o favorito",
    "Click on the map to move the favorite, press ESC to cancel" : "Prema no mapa para mover o favorito, prema ESC para cancelar",
    "Favorites exported in {path}" : "Favoritos exportados en {path}",
    "Failed to export favorites" : "Produciuse un fallo ao exportar os favoritos",
    "{nb} favorites imported from {path}" : "{nb} favoritos importados dende {path}",
    "Warning: tracks or routes were found in imported files, they were ignored." : "Aviso: atopáronse pistas ou rutas en ficheiros importados, van ser ignoradas.",
    "Failed to import favorites" : "Produciuse un fallo ao importar os favoritos",
    "View in Maps" : "Ver en Mapas",
    "Import as favorites in Maps" : "Importar como favoritos en Mapas",
    "Import as devices in Maps" : "Importar como dispositivos en Mapas",
    "Failed to load non-geolocalized photos" : "Produciuse un fallo ao  cargar as fotos sen xeolocalizar",
    "Show batch in viewer" : "Amosar lote no visor ",
    "Zoom in" : "Achegar",
    "Remove geo data" : "Retirar os datos «geo»",
    "Click on the map to move the photo, press ESC to cancel" : "Prema no mapa para mover a foto, prema ESC para cancelar",
    "Failed to load photos" : "Produciuse un fallo ao cargar as fotos",
    "What do you want to place?" : "Que quere colocar?",
    "Photo files" : "Ficheiros fotográficos",
    "Photo folders" : "Cartafoles de fotos",
    "Choose pictures to place" : "Escolla as imaxes para situar",
    "Choose directory of pictures to place" : "Escolla o directorio das imaxes para situar",
    "{nb} photos placed" : "{nb} fotos situadas",
    "Failed to place photos" : "Produciuse un fallo ao situar as fotos",
    "{nb} photos reset" : "{nb} fotos restabelecidas",
    "Failed to reset photos coordinates" : "Produciuse un fallo ao restabelecer as coordenadas de fotos",
    "Geo link ({geoLink}) copied to clipboard" : "A ligazón «geo» ({geoLink}) foi copiada no portapapeis.",
    "Failed to save option values" : "Produciuse un fallo ao gardar os valores das opcións",
    "Media scan was not done yet. Wait a few minutes/hours and reload this page to see your photos/tracks." : "Aínda non se fixo o escaneado multimedia. Agarde uns minutos/horas e volva cargar esta páxina para ver as súas fotos/pistas.",
    "Improve this map" : "Mellore este mapa",
    "Failed to restore options values" : "Produciuse un fallo ao restaurar os valores das opcións",
    "Place photos" : "Situar fotos",
    "Place contact" : "Situar o contacto",
    "Share this location" : "Compartir esta localización",
    "Route from here" : "Ruta dende aquí",
    "Add route point" : "Engadir etapa",
    "Route to here" : "Ruta ata aquí",
    "Current location" : "Localización actual",
    "Other maps" : "Outros mapas",
    "Satellite map" : "Mapa de satélite",
    "Street map" : "Mapa de rúas",
    "north" : "norte",
    "northeast" : "nordés",
    "east" : "leste",
    "southeast" : "surleste",
    "south" : "sur",
    "southwest" : "suroeste",
    "west" : "oeste",
    "northwest" : "Noroeste",
    "slight right" : "un chisco á dereita",
    "right" : "dereita",
    "sharp right" : "bastante á dereita",
    "slight left" : "un chisco á esquerda",
    "left" : "esquerda",
    "sharp left" : "bastante á esquerda",
    "Turn around" : "Délle a volta",
    "Head {dir}" : "Comeza en {dir}",
    " on {road}" : " en {road}",
    "Continue {dir}" : "Continar por {dir}",
    "Waypoint reached" : "Acadouse o punto de referencia",
    "Take the {exitStr} exit in the roundabout" : "Na rotonda, tome a {exitStr} saída",
    " onto {road}" : "en {road}",
    "Destination reached" : "Destino rexeitado",
    "At the fork, turn {modifier}" : "Na bifurcación, xire á {modifier}",
    "Merge {modifier}" : "Xuntar á {modifier}",
    "Turn {modifier} on the ramp" : "Xire á {modifier} na rampla",
    "Take the ramp on the {modifier}" : "Colla a rampla á {modifier}",
    "Turn {modifier} at the end of the road" : "Xire á {modifier} ao final da estrada",
    "onto {road}" : "en {road}",
    "Start" : "Iniciar",
    "Via {viaNumber}" : "Via {viaNumber}",
    "Destination" : "Destino",
    "m" : "m",
    "km" : "km",
    "yd" : "yd",
    "mi" : "mi",
    "h" : "h",
    "min" : "min",
    "s" : "s",
    "By car (OSRM demo)" : "En coche (demostración OSRM)",
    "By car (OSRM)" : "En coche (OSRM)",
    "By bike (OSRM)" : "En bicicleta (OSRM)",
    "By foot (OSRM)" : "A pé (OSRM)",
    "By bike (Mapbox)" : "En bicicleta (Mapbox)",
    "By foot (Mapbox)" : "A pé (Mapbox)",
    "By car with traffic (Mapbox)" : "En coche con tráfico (Mapbox)",
    "By car without traffic (Mapbox)" : "En coche sen tráfico (Mapbox)",
    "By car (GraphHopper)" : "En coche (GraphHopper)",
    "By bike (GraphHopper)" : "En bicicleta (GraphHopper)",
    "By Foot (GraphHopper)" : "A pé (GraphHopper)",
    "Routing is currently disabled." : "O cálculo de rutas desactivado actualmente.",
    "Add a routing service" : "Engadir un servizo de cálculo de rutas",
    "Export current route to GPX" : "Exportar a ruta actual a GPX",
    "Routing error:" : "Produciuse un erro no cálculo de rutas:",
    "Route exported in {path}" : "Ruta exportada en {path}",
    "Failed to export current route" : "Produciuse un fallo ao exportar a ruta actual",
    "There is no route to export" : "Non hai ningunha ruta para exportar",
    "No search result" : "Sen resultados de busca",
    "No {POItypeName} found" : "Non se atopou {POItypeName}",
    "My location" : "A miña localización",
    "Restaurant" : "Restaurante",
    "Fast food" : "Comida rápida",
    "Bar" : "Bar",
    "Supermarket" : "Supermercado",
    "Cafe" : "Café",
    "Library" : "Biblioteca",
    "School" : "Escola",
    "Sports centre" : "Centro deportivo",
    "Gas station" : "Gasolineira",
    "Parking" : "Aparcadoiro",
    "Bicycle parking" : "Aparcadoiro de bicicletas",
    "Car rental" : "Alugueiro de coches",
    "ATM" : "Caixeiro",
    "Pharmacy" : "Farmacia",
    "Cinema" : "Cine",
    "Public toilets" : "Baños públicos",
    "Drinking water" : "Auga potábel",
    "Hospital" : "Hospital",
    "Doctors" : "Médicos",
    "Dentist" : "Dentista",
    "Hotel" : "Hotel",
    "Add to favorites" : "Engadir a favoritos",
    "Add contact address" : "Engadir enderezo de contacto",
    "Open" : "Abrir",
    "closes in {nb} minutes" : "pechase en {nb} minutos",
    "until {date}" : "ata {date}",
    "Closed" : "Pechado",
    "opens at {date}" : "ábrese o {date}",
    "This place" : "Este lugar",
    "Failed to get favorites" : "Produciuse un fallo ao obter os favoritos",
    "Failed to create favorite" : "Produciuse un fallo ao crear o favorito",
    "Failed to update favorite" : "Produciuse un fallo ao actualizar o favorito",
    "Close elevation chart" : "Pechar a gráfica de altitude",
    "Show track elevation" : "Amosar a altitude do rastro",
    "Track {n} was not found" : "Non se atopou a pista {n}",
    "Failed to load tracks" : "Produciuse un fallo ao cargar os rastrexos",
    "Failed to load track content" : "Produciuse un fallo ao cargar o contido do rastrexo",
    "Failed to parse track {fname}" : "Produciuse un fallo ao analizar o rastro {fname}",
    "File" : "Ficheiro",
    "Link" : "Ligazón",
    "Latitude" : "Latitude",
    "Longitude" : "Lonxitude",
    "Description" : "Descrición",
    "Symbol name" : "Nome do símbolo",
    "download" : "descargar",
    "metadata link" : "ligazón de metadatos",
    "tracks/routes name list" : "lista de nomes de rastros/rutas",
    "no name" : "sen nome",
    "Distance" : "Distancia",
    "Duration" : "Duración",
    "Moving time" : "Tempo en movemento",
    "Pause time" : "Tempo en pausa",
    "no date" : "sen data",
    "Begin" : "Comezo",
    "End" : "Fin",
    "Cumulative elevation gain" : "Ganancia de altitude acumulada",
    "Cumulative elevation loss" : "Perda de altitude acumulada",
    "Minimum elevation" : "Altitude mínima",
    "Maximum elevation" : "Altitude máxima",
    "Maximum speed" : "Velocidade máxima",
    "Average speed" : "Velocidade media",
    "Moving average speed" : "Velocidade media en movemento",
    "Moving average pace" : "Cadencia media en movemento",
    "Show elevation" : "Amosar a altitude",
    "Failed to change track color" : "Produciuse un fallo ao cambiar a cor do rastrexo",
    "Maps routing settings" : "Axustes de cálculo de rutas de Mapas",
    "To enable routing, you must set up a routing engine below." : "Para activar o cálculo de rutas, debe configurar a seguir un motor de cálculo de rutas.",
    "OSRM Website" : "Sitio web de OSRM",
    "OSRM settings" : "Axustes OSRM",
    "An OSRM server URL looks like this : https://my.osrm.server.org:5000/route/v1" : "Un URL do servidor OSRM ten este aspecto: https://my.osrm.server.org:5000/route/v1",
    "Leave URL fields empty to disable OSRM routing provider." : "Deixar os campos de URL baleiros para desactivar o provedor de cálculo de rutas OSRM.",
    "OSRM server URL (car profile)" : "URL do servidor OSRM (perfil para coche)",
    "OSRM server URL (bicycle profile)" : "URL do servidor OSRM (perfil para bicicletas)",
    "OSRM server URL (foot profile)" : "URL do servidor OSRM (perfil para camiñante)",
    "Show OSRM demo server" : "Amosar o servidor de demostración OSRM",
    "Graphhopper Website" : "Sitio web de Graphhopper",
    "GraphHopper settings" : "Axustes GraphHopper",
    "A GraphHopper server URL looks like this : https://my.graphhopper.server.org:8989/route" : "Un URL do servidor GraphHopper ten este aspecto : https://my.graphhopper.server.org:8989/route",
    "GraphHopper server URL (will use main graphhopper server if empty)" : "URL do servidor GraphHopper (empregará o servidor principal Graphhopper se está baleiro)",
    "GraphHopper API key (mandatory if main server used)" : "Clave API GraphHopper (obrigatorio se se emprega o servidor principal)",
    "Mapbox Website" : "Sitio web de Mapbox",
    "Mapbox settings" : "Axustes do Mapbox",
    "Set the API key to use Mapbox routing service." : "Estabeleza a clave API para usar o servizo de cálculo de rutas de Mapbox.",
    "Leave empty to disable." : "Deixar baleiro para desactivar.",
    "Mapbox API key" : "Chave da API do Mapbox",
    "Search…" : "Buscar…",
    "Your favorites" : "Os seus favoritos",
    "Import from file" : "Importar dende ficheiro",
    "Toggle all" : "Marcar todo",
    "Your photos" : "As súas fotos",
    "Your contacts" : "Os seus contactos",
    "Your devices" : "Os seus dispositivos",
    "Refresh positions" : "Actualizar as posicións",
    "Show all" : "Amosar todo",
    "Hide all" : "Agochar todo",
    "Export all" : "Exportar todo",
    "Import devices" : "Importar dispositivos",
    "Delete all" : "Eliminar todo",
    "Your tracks" : "As súas pistas",
    "Sort by name" : "Ordenar polo nome",
    "Sort by date" : "Ordenar pola data",
    "Settings" : "Axustes",
    "Track my position" : "Rastrexar a miña posición",
    "Display time filter slider" : "Amosar o cursor de desprazamento do filtro de tempo",
    "Keep in mind that map projections always distort sizes of countries. The standard Mercator projection is particularly biased. Read more at:" : "Teña presente que as proxeccións de mapas sempre distorsionan o tamaño dos países. A proxección estándar de Mercator está particularmente nesgada. Lea máis en:",
    "The True Size of Africa" : "O verdadeiro tamaño de África"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}