{ "translations": {
    "Maps" : "Мапе",
    "Personal" : "Лично",
    "🌍🌏🌎 The whole world fits inside your cloud!" : "🌍🌏🌎 Цео свет стаје у Ваш облак!",
    "**The whole world fits inside your cloud!**\n\n- **🗺 Beautiful map:** Using [OpenStreetMap](https://www.openstreetmap.org) and [Leaflet](https://leafletjs.com), you can choose between standard map, satellite, topographical, dark mode or even watercolor! 🎨\n- **⭐ Favorites:** Save your favorite places, privately! Sync with [GNOME Maps](https://github.com/nextcloud/maps/issues/30) and mobile apps is planned.\n- **🧭 Routing:** Possible using either [OSRM](http://project-osrm.org), [GraphHopper](https://www.graphhopper.com) or [Mapbox](https://www.mapbox.com).\n- **🖼 Photos on the map:** No more boring slideshows, just show directly where you were!\n- **🙋 Contacts on the map:** See where your friends live and plan your next visit.\n- **📱 Devices:** Lost your phone? Check the map!\n- **〰 Tracks:** Load GPS tracks or past trips. Recording with [PhoneTrack](https://f-droid.org/en/packages/net.eneiluj.nextcloud.phonetrack/) or [OwnTracks](https://owntracks.org) is planned." : "**Цео свет стаје у Ваш облак!**\n\n- **🗺 Прелепе карте:** Коришћењем [OpenStreetMap](https://www.openstreetmap.org) и [Leaflet](https://leafletjs.com) пројеката, можете изабрати између стандардне, сателитске, топографске, тамне, чак и карте са воденим бојама! 🎨\n- **⭐ Омиљене:** Сачувајте омиљена места, приватно! Синхронизација са [GNOME Maps](https://github.com/nextcloud/maps/issues/30) и мобилним апликацијама је планирана.\n- **🧭 Рутирање:** Могуће је уз [OSRM](http://project-osrm.org), [GraphHopper](https://www.graphhopper.com) или [Mapbox](https://www.mapbox.com).\n- **🖼 Слике на карти:** Без досадних презентација, покажите директно где сте били!\n- **🙋 Контакти на карти:** Видите где Ваши пријатељи живе и испланирајте Вашу следећу посету.\n- **📱 Уређаји:** Изгубили сте телефон? Погледајте карту!\n- **〰 Путање:** Учитајте GPS путање или претходна путовања. Планирано је снимање уз помоћ [PhoneTrack](https://f-droid.org/en/packages/net.eneiluj.nextcloud.phonetrack/) или [OwnTracks](https://owntracks.org) апликација.",
    "Name" : "Име",
    "Category" : "Категорија",
    "Comment" : "Коментар",
    "Add" : "Додај",
    "Cancel" : "Поништи",
    "Update" : "Ажурирај",
    "Delete" : "Избриши",
    "Settings were successfully saved" : "Поставке су успешно сачуване",
    "Failed to save settings" : "Грешка приликом чувања поставки",
    "There are no contacts to zoom on" : "Нема контакта за зумирање",
    "Not grouped" : "Негруписани",
    "Zoom to bounds" : "Зумирај на оквир",
    "Home" : "Кућа",
    "Work" : "Посао",
    "Delete this address" : "Обриши ову адресу",
    "All contacts" : "Сви контакти",
    "Open in Contacts" : "Отвори у контактима",
    "Failed to load contacts" : "Грешка при учитавању контаката",
    "New contact address" : "Нова адреса контакта",
    "Contact name" : "Име контакта",
    "Address type" : "Тип адресе",
    "Add address to contact" : "Додај адресу у контакт",
    "Failed to get contact list" : "Грешка при дохватању листе контаката",
    "Failed to place contact" : "Грешка при постављању контакта",
    "Import devices from gpx (Nextcloud Maps) or kml/kmz (Google Timeline) file" : "Увези уређаје из gpx (Некстклауд Мапе) или kml/kmz (Google Timeline) фајла",
    "Failed to load device list" : "Грешка при учитавању листе уређаја",
    "Toggle history" : "Укључи/искључи историјат",
    "Rename" : "Преименуј",
    "Change color" : "Промени боју",
    "Export" : "Извези",
    "Device deleted" : "Уређај избрисан",
    "Failed to rename device" : "Грешка при преименовању уређаја",
    "Failed to delete device" : "Грешка при брисању уређаја",
    "Failed to load device points" : "Грешка при учитавању тачака уређаја",
    "Failed to update device points" : "Грешка приликом ажурирања тачака уређаја",
    "Impossible to get current location" : "Не могу да добијем тренутну локацију",
    "Phone" : "Телефон",
    "Computer" : "Рачунар",
    "Unknown device type" : "Непознати тип уређаја",
    "Failed to send current position" : "Грешка при слању тренутне позиције",
    "Failed to change device color" : "Грешка при промени боје уређаја",
    "Device" : "Уређај",
    "Date" : "Датум",
    "Elevation" : "Надморска висина",
    "Accuracy" : "Прецизност",
    "Battery" : "Батерија",
    "Devices exported in {path}" : "Уређају извезени у {path}",
    "Failed to export devices" : "Грешка при извозу уређаја",
    "{nb} devices imported from {path}" : "{nb} уређаја увезено са {path}",
    "Failed to import devices" : "Грешка при увозу уређаја",
    "Failed to load favorites" : "Грешка при учитавању омиљених",
    "Add a favorite" : "Додај омиљени",
    "Share link" : "Веза дељења",
    "Copy link" : "Копирај везу",
    "Copied!" : "Копирано!",
    "Category deleted" : "Категорија обрисана",
    "Failed to rename category" : "Грешка при преименовања категорије",
    "Failed to delete category favorites" : "Грешка при брисању омиљених категорија",
    "Click on the map to add a favorite, press ESC to cancel" : "Кликните на карту да додате омиљене, притисните ESC да поништите",
    "Failed to add favorite" : "Грешка при додавању омиљене",
    "No name" : "Без имена",
    "Submit" : "Пошаљи",
    "Favorite name" : "Име омиљене",
    "Move" : "Помери",
    "Failed to delete favorite" : "Грешка при брисању омиљене",
    "Failed to edit favorite" : "Грешка при измени омиљене",
    "Click on the map to move the favorite, press ESC to cancel" : "Кликните на карту да померите омиљене, притисните ESC да поништите",
    "Favorites exported in {path}" : "Омиљени извезени у {path}",
    "Failed to export favorites" : "Грешка при извозу омиљених",
    "{nb} favorites imported from {path}" : "{nb} омиљених увезено из {path}",
    "Warning: tracks or routes were found in imported files, they were ignored." : "Упозорење: путање и руте су нађене у увезеним фајловима, оне су игнорисане.",
    "Failed to import favorites" : "Грешка при увозу омиљених",
    "View in Maps" : "Погледај у Картама",
    "Import as favorites in Maps" : "Увези као омиљено у Карте",
    "Import as devices in Maps" : "Увези као уређаје у Карте",
    "Failed to load non-geolocalized photos" : "Грешка при учитавању слика које нису геолокализоване",
    "Remove geo data" : "Уклони географске податке",
    "Click on the map to move the photo, press ESC to cancel" : "Кликните на карту да померите слику, притисните ESC да поништите",
    "Failed to load photos" : "Грешка при учитавању слика",
    "What do you want to place?" : "Шта желите да поставите?",
    "Photo files" : "Фајлови слика",
    "Photo folders" : "Фасцикле слика",
    "Choose pictures to place" : "Одаберите слике за постављање",
    "Choose directory of pictures to place" : "Одаберите директоријум слика за постављање",
    "{nb} photos placed" : "{nb} слика постављено",
    "Failed to place photos" : "Грешка при постављању слика",
    "{nb} photos reset" : "{nb} слика ресетовано",
    "Failed to reset photos coordinates" : "Грешка при ресетовања координата слика",
    "Geo link ({geoLink}) copied to clipboard" : "Гео веза ({geoLink}) копирана у оставу",
    "Failed to save option values" : "Грешка при чувању вредности опција",
    "Media scan was not done yet. Wait a few minutes/hours and reload this page to see your photos/tracks." : "Скенирање медија још није готово. Сачекајте пар минута/сати и поново учитајте страну да погледате Ваше слике/путање.",
    "Improve this map" : "Побољшајте ову карту",
    "Failed to restore options values" : "Грешка при враћању вредности опција",
    "Place photos" : "Постави слике",
    "Place contact" : "Поставки контакте",
    "Share this location" : "Подели ову локацију",
    "Route from here" : "Рутирај одавде",
    "Add route point" : "Додај тачку пута",
    "Route to here" : "Рутирај довде",
    "Current location" : "Тренутна локација",
    "Other maps" : "Остале карте",
    "Satellite map" : "Сателитска карта",
    "Street map" : "Карта улица",
    "north" : "север",
    "northeast" : "североисток",
    "east" : "исток",
    "southeast" : "југоисток",
    "south" : "југ",
    "southwest" : "југозапад",
    "west" : "запад",
    "northwest" : "северозапад",
    "slight right" : "благо десно",
    "right" : "десно",
    "sharp right" : "оштро десно",
    "slight left" : "благо лево",
    "left" : "лево",
    "sharp left" : "оштро лево",
    "Turn around" : "Окрените се",
    "Head {dir}" : "Идите на {dir}",
    " on {road}" : " на {road}",
    "Continue {dir}" : "Наставите {dir}",
    "Waypoint reached" : "Стигли сте на међутачку",
    "Take the {exitStr} exit in the roundabout" : "Идите на излаз {exitStr} на кружном току",
    " onto {road}" : "према {road}",
    "Destination reached" : "Стигли сте на одредиште",
    "At the fork, turn {modifier}" : "На рачвању, окрените се на {modifier}",
    "Merge {modifier}" : "Спојите се на {modifier}",
    "Turn {modifier} on the ramp" : "Окрените се на {modifier} на излазу",
    "Take the ramp on the {modifier}" : "Идите на излаз на {modifier}",
    "Turn {modifier} at the end of the road" : "Окрените се на {modifier} на крају пута",
    "onto {road}" : "према {road}",
    "Start" : "Почетак",
    "Via {viaNumber}" : "Преко {viaNumber}",
    "Destination" : "Одредиште",
    "m" : "m",
    "km" : "km",
    "yd" : "yd",
    "mi" : "mi",
    "h" : "h",
    "min" : "min",
    "s" : "s",
    "By car (OSRM demo)" : "Колима (OSRM демо)",
    "By car (OSRM)" : "Колима (OSRM)",
    "By bike (OSRM)" : "Бициклом (OSRM)",
    "By foot (OSRM)" : "Пешице (OSRM)",
    "By bike (Mapbox)" : "Бициклом (Mapbox)",
    "By foot (Mapbox)" : "Пешице (Mapbox)",
    "By car with traffic (Mapbox)" : "Колима уз саобраћај (Mapbox)",
    "By car without traffic (Mapbox)" : "Колима без саобраћаја (Mapbox)",
    "By car (GraphHopper)" : "Колима (GraphHopper)",
    "By bike (GraphHopper)" : "Бициклом (GraphHopper)",
    "By Foot (GraphHopper)" : "Пешице (GraphHopper)",
    "Routing is currently disabled." : "Рутирање је тренутно искључено.",
    "Add a routing service" : "Додај сервис рутирања",
    "Export current route to GPX" : "Извези тренутну руту у GPX",
    "Routing error:" : "Грешка приликом рутирања:",
    "Route exported in {path}" : "Рута извезена у {path}",
    "Failed to export current route" : "Грешка приликом извоза тренутне руте",
    "There is no route to export" : "Нема руте за извоз",
    "No search result" : "Нема резултата претраге",
    "No {POItypeName} found" : "{POItypeName} није нађен/а",
    "My location" : "Моја локација",
    "Restaurant" : "Ресторан",
    "Fast food" : "Брза храна",
    "Bar" : "Бар",
    "Supermarket" : "Супермаркет",
    "Cafe" : "Кафић",
    "Library" : "Библиотека",
    "School" : "Школа",
    "Sports centre" : "Спортски центар",
    "Gas station" : "Пумпа",
    "Parking" : "Паркинг",
    "Bicycle parking" : "Паркинг за бицикле",
    "Car rental" : "Изнајмљивање кола",
    "ATM" : "АТМ",
    "Pharmacy" : "Апотека",
    "Cinema" : "Биоскоп",
    "Public toilets" : "Јавни тоалет",
    "Drinking water" : "Вода за пиће",
    "Hospital" : "Болница",
    "Doctors" : "Доктор",
    "Dentist" : "Стоматолог",
    "Hotel" : "Хотел",
    "Add to favorites" : "Додај у омиљене",
    "Add contact address" : "Додај адресу контакта",
    "Open" : "Отвори",
    "closes in {nb} minutes" : "затвара се за {nb} минута",
    "until {date}" : "до {date}",
    "Closed" : "Затворено",
    "opens at {date}" : "отвара се {date}",
    "This place" : "Ово место",
    "Close elevation chart" : "Затвори дијаграм надморске висине",
    "Show track elevation" : "Прикажи надморске висине на путањи",
    "Track {n} was not found" : "Путања {n} није нађена",
    "Failed to load tracks" : "Грешка приликом учитавања стаза",
    "Failed to load track content" : "Грешка приликом учитавања садржаја стазе",
    "Failed to parse track {fname}" : "Грешка приликом рашчлањавања стазе {fname}",
    "File" : "Фајл",
    "Link" : "Веза",
    "Latitude" : "Географска ширина",
    "Longitude" : "Географска висина",
    "Description" : "Опис",
    "Symbol name" : "Име симбола",
    "download" : "преузми",
    "metadata link" : "веза метаподатака",
    "tracks/routes name list" : "списак имена путања/рута",
    "no name" : "без имена",
    "Distance" : "Удаљеност",
    "Duration" : "Трајање",
    "Moving time" : "Време кретања",
    "Pause time" : "Време стајања",
    "no date" : "нема датума",
    "Begin" : "Почетак",
    "End" : "Крај",
    "Cumulative elevation gain" : "Кумулативни пораст надморске висине",
    "Cumulative elevation loss" : "Кумулативни пад надморске висине",
    "Minimum elevation" : "Најмања надморска висина",
    "Maximum elevation" : "Највећа надморска висина",
    "Maximum speed" : "Највећа брзина",
    "Average speed" : "Просечна брзина",
    "Moving average speed" : "Просечна брзина кретања",
    "Moving average pace" : "Просечни темпо кретања",
    "Show elevation" : "Прикажи надморску висину",
    "Failed to change track color" : "Грешка у промени боје путање",
    "Maps routing settings" : "Поставке рутирања",
    "To enable routing, you must set up a routing engine below." : "Да укључите рутирање, морате прво подесити мотор рутирања испод.",
    "OSRM Website" : "OSRM веб сајт",
    "OSRM settings" : "OSRM поставке",
    "An OSRM server URL looks like this : https://my.osrm.server.org:5000/route/v1" : "Адреса OSRM сервера изгледа овако: https://my.osrm.server.org:5000/route/v1",
    "Leave URL fields empty to disable OSRM routing provider." : "Оставите поље адресе празнима да искључите OSRM као провајдера рутирања.",
    "OSRM server URL (car profile)" : "Адреса OSRM сервера (профил за кола)",
    "OSRM server URL (bicycle profile)" : "Адреса OSRM сервера (профил за бициклу)",
    "OSRM server URL (foot profile)" : "Адреса OSRM сервера (профил за пешице)",
    "Show OSRM demo server" : "Прикажи OSRM демо сервер",
    "Graphhopper Website" : "Graphhopper веб сајт",
    "GraphHopper settings" : "GraphHopper поставке",
    "A GraphHopper server URL looks like this : https://my.graphhopper.server.org:8989/route" : "Адреса GraphHopper сервера изгледа овако: https://my.graphhopper.server.org:8989/route",
    "GraphHopper server URL (will use main graphhopper server if empty)" : "Адреса GraphHopper сервера (ако је празно, користиће се главни сервер)",
    "GraphHopper API key (mandatory if main server used)" : "GraphHopper API кључ (обавезно ако се користи главни сервер)",
    "Mapbox Website" : "Mapbox веб сајт",
    "Mapbox settings" : "Mapbox поставке",
    "Set the API key to use Mapbox routing service." : "Подесите API кључ да користите Mapbox сервис за рутирање.",
    "Leave empty to disable." : "Оставите празно да га искључите.",
    "Mapbox API key" : "Mapbox API кључ",
    "Search…" : "Претрага…",
    "Your favorites" : "Ваши омиљени",
    "Toggle all" : "Укључи/искључи све",
    "Your photos" : "Ваше слике",
    "Your contacts" : "Ваши контакти",
    "Your devices" : "Ваши уређаји",
    "Refresh positions" : "Освежи позицију",
    "Show all" : "Прикажи све",
    "Hide all" : "Сакриј све",
    "Export all" : "Извези све",
    "Import devices" : "Увези уређаје",
    "Delete all" : "Обриши све",
    "Your tracks" : "Ваше путање",
    "Sort by name" : "Сортирај по имену",
    "Sort by date" : "Сортирај по датуму",
    "Settings" : "Поставке",
    "Track my position" : "Прати моју позицију",
    "Display time filter slider" : "Прикажи клизач временски филтер",
    "Keep in mind that map projections always distort sizes of countries. The standard Mercator projection is particularly biased. Read more at:" : "Имајте на уму да пројекција карте увек изобличује величине држава. Стандардна Меркатор пројекција поготово криви државе. Прочитајте више на:",
    "The True Size of Africa" : "Права величина Африке"
},"pluralForm" :"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);"
}